apiVersion: apps/v1
kind: Deployment
metadata:
  name: stockdb
spec:
  replicas: 1
  selector:
    matchLabels:
      run: stockdb-container
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        run: stockdb-container
    spec:
      containers:
        - image: stock-ml_db
          imagePullPolicy: Never
          name: stockdb-container
          args:
            - --init-file
            - /var/mysql/init/init.sql
          env:
            - name: MYSQL_ROOT_PASSWORD
              value: password
          ports:
            - containerPort: 3306
          resources: {}
          volumeMounts:
            - mountPath: /var/lib/mysql
              name: db-data
        - image: stock-ml_data
          imagePullPolicy: Never
          name: data
          env:
            - name: DATA_DB_DATABASE
              value: stock_db
            - name: DATA_DB_HOST
              value: localhost
            - name: DATA_DB_PASSWORD
              value: test123
            - name: DATA_DB_PORT
              value: "3306"
            - name: DATA_DB_USER
              value: stock_web
          resources: {}
      restartPolicy: Always
      volumes:
        - name: db-data
          persistentVolumeClaim:
            claimName: db-data
status: {}
